<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_end_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/endbackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.android.spacequiz.QuizActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="10"
            android:clickable="false"
            android:stepSize="1.0"
            android:background="@drawable/buttonboarder"/>


        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:paddingTop="20dp"
            android:textAllCaps="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout">


        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonboarder"
            android:layout_alignParentLeft="true"
            tools:text="Retry"
            />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonboarder"
            android:layout_alignParentRight="true"
            tools:text="Exit"/>


    </RelativeLayout>



</RelativeLayout>
